# korea-tarot

./: .gitignore  README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/mistiktarot/: KoreaTarotApplication.java
backend/src/main/java/com/mistiktarot/domain/card/entity/: ArcanaType.java  Suit.java  TarotCard.java
backend/src/main/java/com/mistiktarot/domain/consultation/entity/: Consultation.java  ConsultationCard.java  ConsultationStatus.java
backend/src/main/java/com/mistiktarot/domain/user/auth/controller/: AuthController.java
backend/src/main/java/com/mistiktarot/domain/user/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/mistiktarot/domain/user/auth/service/: AuthService.java
backend/src/main/java/com/mistiktarot/domain/user/entity/: User.java
backend/src/main/java/com/mistiktarot/domain/user/repository/: UserRepository.java
backend/src/main/java/com/mistiktarot/global/config/: CorsConfig.java
backend/src/main/java/com/mistiktarot/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/mistiktarot/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mistiktarot/global/response/: ApiResponse.java
backend/src/main/java/com/mistiktarot/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mistiktarot/: KoreaTarotApplicationTests.java
(+28 files in other folders)
